Found existing log segments: "/home/anchita20/Desktop/in-mem-store/walaof/12/segment_0"
Found existing log segments: "/home/anchita20/Desktop/in-mem-store/walaof/12/segment_1"

=== Starting Recovery Benchmark ===
Namespace 0 load complete:
  - Successful inserts: 1000000/1000000
  - Verification status: PASSED
Namespace 1 load complete:
  - Successful inserts: 1000000/1000000
  - Verification status: PASSED

=== Initial Data Load Complete ===
Total entries: 2000000
To run recovery benchmark, rerun with --recover flag
Example: build/frontend/recovery_benchmark --recover --ssd_path=./leanstore_ssd_file --worker_threads=6 --entries_per_namespace=10000 --num_namespaces=5
Starting namespace-based recovery...
Namespace 0 recovered with 0 entries
Namespace 1 recovered with 1000000 entries
Recovery process completed.

Recovery time: 128 milliseconds
Verifying namespace 0...
Namespace 0 verification failed. Expected 1000000 entries, found 0
Namespace 0 stats:
  - Entry count: 0
  - Verification status: FAILED
Verifying namespace 1...
Namespace 1 stats:
  - Entry count: 1000000
  - Verification status: PASSED
Recovery verification failed for some namespaces.
Benchmark completed. Exiting...
